cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2ad918b2ee31480baefb1b69a1ce2cface0c4b8aadba47349176969885740c4

name:           chart-svg
version:        0.0.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/chart-svg#readme
bug-reports:    https://github.com/tonyday567/chart-svg/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/chart-svg

library
  exposed-modules:
    Chart.Core
    Chart.Hud
    Chart.Spot
    Chart.Svg
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , colour
    , containers
    , generic-lens
    , linear
    , microlens
    , mtl
    , numhask
    , numhask-prelude
    , numhask-space
    , protolude
    , svg-tree
    , text
    , xml
  default-language: Haskell2010

executable chart-svg
  main-is: app.hs
  hs-source-dirs:
      app
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , chart-svg
    , colour
    , containers
    , generic-lens
    , microlens
    , numhask
    , numhask-prelude
    , numhask-space
    , protolude
    , svg-tree
    , text
    , xml
  default-language: Haskell2010
