cabal-version: >= 1.10
name:           chart-svg
version:        0.0.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/chart-svg#readme
bug-reports:    https://github.com/tonyday567/chart-svg/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/chart-svg

library
  exposed-modules:
    Chart
    Chart.Core
    Chart.Hud
    Chart.Svg
    Chart.Page
    Chart.Types
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      JuicyPixels
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , box
    , containers
    , formatting
    , generic-lens
    , javascript-bridge
    , lattices
    , linear
    , lucid
    , lens
    , mtl
    , numhask-space
    , protolude
    , scientific
    , svg-tree
    , text
    , unordered-containers
    , web-rep
    , xml
    , time
    , foldl
  default-language: Haskell2010

executable chart-svg
  main-is: app.hs
  hs-source-dirs:
      app
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , chart-svg
    , containers
    , generic-lens
    , lens
    , numhask-space
    , protolude
    , svg-tree
    , text
  default-language: Haskell2010

executable style-page
  main-is: style-page.hs
  hs-source-dirs:
      app
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bifunctors
    , chart-svg
    , containers
    , generic-lens
    , lens
    , lucid
    , javascript-bridge
    , numhask-space
    , protolude
    , scotty
    , svg-tree
    , text
    , unordered-containers
    , wai-middleware-static
    , web-rep
  default-language: Haskell2010
